<?xml version="1.0"?>
<!DOCTYPE overlay [
	<!ENTITY % addonDTD SYSTEM "chrome://cookieexfilter/locale/permissions.dtd">
	%addonDTD;
	<!ENTITY % defaultDTD SYSTEM "chrome://browser/locale/preferences/permissions.dtd">
	%defaultDTD;
]>

<overlay id="permissionsOverlay"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <script type="application/x-javascript" src="chrome://cookieexfilter/content/permissionsOverlay.js" />

	<script type="application/x-javascript">
	CookieExFilter.init(
		{ // DTD DICTIONARY
			placeholder: '&search.placeholder;',
			block : '&block.label;',
			session : '&session.label;',
			allow : '&allow.label;'
		}
	);
	</script>

</overlay>
